clc, clear;
figure(2)
[x, y] = meshgrid(0:0.0001:1, 0:0.0001:1);

% calculate z
E = rN * a * (a2 - 2 * a1) + (delta1 + delta2) * (Ba - Lr) + 2 * La * eta2 * Dt - delta2 * (Br + La) + delta1 * (La - Br);
I = rN * a * (a1 - a2) - (Br + Lr) * eta1 * Rt - (Ba + La) * eta2 * Dt - delta1 * (Ba + La - Br - Lr);
J = rN * (-2 * a1 + a2) - 2 * La * eta2 * Dt - delta1 * (La - Br);
K = rN * (a1 - a2) + Br * eta1 * Rt + La * eta2 * Dt + delta1 * (La - Br);

z = -(I * x + K) ./ (E * x + J);

% draw a picture
mesh(x, y, z)
colormap(cool)
alpha(0.0001)
view([135 25]);
set(gca, 'XTick', [0:0.5:1], 'YTick', [0:0.2:1], 'ZTick', [0:0.1:1])
axis([0 1 0 1 0 1])
xlabel('$x$', 'interpreter', 'latex');
ylabel('$y$', 'interpreter', 'latex');
zlabel('$z$', 'interpreter', 'latex', 'Rotation', 360);
grid on
hold on
set(0, 'defaultfigurecolor', 'w')
text(0.5, 0, 0.8, '$(a)y=y^{*}$', 'interpreter', 'latex');
text(0.4, 0, 0.8, '$(b)y<y^{*},x\rightarrow0$', 'interpreter', 'latex');
text(0.8, 0, 0.8, '$(c)y>y^{*},x\rightarrow1$', 'interpreter', 'latex');
annotation('arrow', [0.55 0.35], [0.35 0.32]);
annotation('arrow', [0.58 0.58], [0.38 0.45]);
title('图2 相位图');

% fix a matrix
data = [x(:), y(:), z(:)];




